<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cactooInPot_animation0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{75,83}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{75,83}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation1.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,1},{75,77}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{75,77}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation2.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,1},{75,77}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{75,77}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,85},{75,77}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{75,77}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation4.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,85},{75,77}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{75,77}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation5.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,85},{69,71}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,15},{69,71}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,163},{63,63}}</string>
                <key>offset</key>
                <string>{6,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,23},{63,63}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
            <key>cactooInPot_animation7.png</key>
            <dict>
                <key>frame</key>
                <string>{{65,163},{61,59}}</string>
                <key>offset</key>
                <string>{7,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,27},{61,59}}</string>
                <key>sourceSize</key>
                <string>{75,87}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>cactooInPot_animation.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:32b6521d2f06785b0f41f96d65ce2a06$</string>
            <key>textureFileName</key>
            <string>cactooInPot_animation.png</string>
        </dict>
    </dict>
</plist>
