[Options]
lvWHSizeIcon=32
aniDuration=30
fx32=65536
DispH=64
showRectGameObj=1
showGrid=1
GraphicsType=PNG
BgColor=16777215
UsingOpenGL=1
SoundType=WAV
[TxtEditor]
DispW=128
DispH=64
[Path]
PathPngRes=D:\Work\tengine\samples\snuggles\rawres
LastMapFilesPath=D:\Work\tengine\samples\snuggles\_android\assets\data
