[Options]
lvWHSizeIcon=32
aniDuration=33
fx32=65536
DispH=192
showRectGameObj=1
showGrid=1
GraphicsType=BMP
BgColor=16777215
SoundType=WAV
[TxtEditor]
DispW=256
DispH=192
[Path]
PathPngRes=D:\Work\tengine\samples\scroll_map\rawres
LastMapFilesPath=D:\work\tengine\samples\scroll_map\_android\assets\data
